triton,dulce,galleta,1500,167,43
kuky,dulce,galleta,1200,432,25
oreo,dulce,galleta,1000,732,30
danky,dulce,helado,990,500,24
heladino,dulce,helado,100,256,40
conito,dulce,helado,600,925,34
aspirina,medicamentos,analgesicos,44,1,3
ibuprofeno,medicamentos,analgesicos,78,2,7
paracetamol,medicamentos,analgesicos,21,3,8
vitaminasa,medicamentos,vitaminas,58,1,3
vitaminasb,medicamentos,vitaminas,92,2,2
vitaminasc,medicamentos,vitaminas,39,3,10
antiseptico,botiquin,desinfectantes,14,3,3
alcohol,botiquin,desinfectantes,73,1,2
tinturadeyodo,botiquin,desinfectantes,35,15,7
vendas,botiquin,curacion,10,2,9
gasas,botiquin,curacion,49,3,10
parchescuritas,botiquin,curacion,15,12,12
shampoo,higiene,higienepersonal,95,1,10
jabon,higiene,higienepersonal,20,2,5
desodorante,higiene,higienepersonal,58,32,9
cepillodedientes,higiene,higienebucal,72,41,1
pastadental,higiene,higienebucal,30,25,8
enjuaguebucal,higiene,higienebucal,40,38,4
cremasfaciales,cuidado,cuidadofacial,77,196,7
protectorsolar,cuidado,cuidadosolar,92,225,2
cremaparamanos,cuidado,cuidadocorporal,41,374,9
shampooanticaspa,cuidado,cuidadocapilar,20,173,1
acondicionador,cuidado,cuidadocapilar,42,283,6
tintecabello,cuidado,cuidadocapilar,89,332,10
